<view class="container">
  <view class="container-body">
    <view class="service-item service-detail" wx:if="{{items}}">
      <view class="service-img">
        <image src="{{imgurl}}" mode="aspectFill"></image>
      </view>
      <view class="service-text">
        <view class="service-tite">{{items.courseName}}</view>
        <view class="service-tite">{{items.tag}}</view>
        <view class="service-tags">
          <text>{{items.courseName}}</text>
        </view>
        <text class="service-city">授课教师：{{items.courseTeacherName}}</text>
      </view>


    </view>
    <view>
      <text>课程简介：{{items.courseDescribe}}</text>
    </view>
  </view>
  <view class="container-footer">
    <navigator class="container-footer" url='../peer_evaluation/peer_evaluation'>
      <button class="btn-orange btn-block">课程评价</button>
    </navigator>
  </view>
  <view class="container-footer">
    <navigator class="container-footer" url='../peer_evaluation/peer_evaluation'>
      <button class="btn-orange btn-block">课堂评价</button>
    </navigator>
  </view>
</view>