<view class="container">
  <form bindsubmit='formSubmit' class='form'>
    <view class="input-list">
      <view class="input-item">
        <text class="input-item-label">学生学号</text>
        <view class="input-item-content">
          <input name="No" type="idcard" placeholder="请输入您的学号或工号" maxlength="10" bindinput="inputNo" value="{{No}}"></input>
        </view>
      </view>

      <view class="input-item">
        <text class="input-item-label">密码</text>
        <view class="input-item-content">
          <input name="Tel" type="idcard" auto-focus placeholder="请输入您的密码" bindinput="inputTel" value="{{Tel}}"></input>
        </view>
      </view>
    </view>

    <view class="btn-submit">
      <button class="btn-block btn-orange" formType="submit">提交</button>
    </view>



    <view class="btn-submit">
      <navigator class="index-menu-item" url="excel input/excelin?courseId={{id}}&courseName={{courseName}}&userType=0">
        <button class="btn-block btn-orange">
          Excel表导入</button>
      </navigator>
    </view>

  </form>

  <!--  显示以导入的学生   -->
  <view class='service-item'>
    <text class='service-title'>已添加的学生</text>
  </view>
  <scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
    <navigator class="service-item" wx:for="{{userList}}" wx:key="{{item.id}}">
      <view class='service-tags'>
        <text>工号：{{item}}</text>
      </view>
    </navigator>
  </scroll-view>

</view>