<!--pages/main/evaluate analyze/evaluatelyze.wxml-->

<!-- <view style='height:300px'><canvas canvas-id="pieCanvas" disable-scroll="true" class="canvas"></canvas></view> -->

<view class="container">
  <view class="group-header">课程评价分析</view>
  <view class='group-body' style=' width: 375px;height: 300px;margin-left:0px'>

<view class="comment1-description" style="display:flex;flex-direction:row;">
        <view class="comment1-description1">课程星级：</view>
        <view class="star-pos" style="display:flex;flex-direction:row;">
          <view class="starsM  {{flag2>=1? '': 'hideStar'}}" bindtap="changeColor11"></view>
          <view class="starsM  {{flag2>=2? '': 'hideStar'}}" bindtap="changeColor12"></view>
          <view class="starsM  {{flag2>=3? '': 'hideStar'}}" bindtap="changeColor13"></view>
          <view class="starsM  {{flag2>=4? '': 'hideStar'}}" bindtap="changeColor14"></view>
          <view class="starsM  {{flag2>=5? '': 'hideStar'}}" bindtap="changeColor15"></view>
        </view>
      </view>

    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
  </view>
</view>

<view class="group-header" style='margin-top:100px'>课堂评价分析查询</view>
  <view class='group-body' >

<view class='item-container'>
  <view class="section">
    <picker mode="date" value="{{date}}" start="1978-01-01" end="2020-1-23" bindchange="bindDateChange">
      <view class="picker">
        起始日期: {{sdates}}
      </view>
    </picker>
  </view>

  <view class="section">
    <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <view class="picker">
        起始时间 : {{stimes}}
      </view>
    </picker>
  </view>



</view>


<view class='item-container'>

  <view class="section">
    <picker mode="date" value="{{date}}" start="1978-01-01" end="2020-1-23" bindchange="ebindDateChange">
      <view class="picker">
        结束日期: {{edates}}
      </view>
    </picker>
  </view>

  <view class="section">
    <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="ebindTimeChange">
      <view class="picker">
        结束时间 : {{etimes}}
      </view>
    </picker>
  </view>
</view>


<view class="btn-submit">
  <button class="btn-block btn-orange" bindtap="applySubmit" type="primary">查看评价分析</button>
  </view>
</view>

<!-- <text class="input-item-label">教学评价</text> -->
<view class="group-header">教学评价</view>
  <view class='group-body' >
<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
  <block wx:for="{{elist}}">
  <view class="input-item input-item-full" style='margin:4px 2px 0 2px'>
    <textarea placeholder="" maxlength="50" name='courseContent'>{{item.rateAddtional}}</textarea>
  </view>
</block>
	</scroll-view>
</view>























