/* pages/main/evaluate analyze/evaluatelyze.wxss */
@import'/pages/student_evaluation/student_evaluation.wxss';
page{
 display: flex;
 height: fit-content;
 
}
.canvas{
  height: 500px;
  width: 500px;
}

.section{
   background:rgb(252, 246, 251);
   margin:20rpx;
   padding:20rpx;
   border-bottom-left-radius: 2em;
   border-bottom-right-radius: 2em;
   border-top-left-radius: 2em;
   border-top-right-radius: 2em;
   
   
}
.item-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around
}


ec-canvas {
  width: 480px;
  height: 350px;
}


